<!DOCTYPE html>
<html>

<head>
  <!-- Meta information -->
  <meta charset="utf-8">
  <meta lang="en-US">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Colin Scruggs">
  <meta name="description" content="TODO: ask Hassan for description to use for maximum SEO">
  <!-- TODO: add favicon -->
  <title>Big Fella Guns</title>

  <!-- CSS import (compiled down from SASS) -->
  <!-- <style>
      @font-face{
            font-family:"Gunplay W01 Regular";
            src:url("fonts/1413068/238c8719-21d1-4219-b53b-559d0070f12c.eot?#iefix");
            src:url("fonts/1413068/238c8719-21d1-4219-b53b-559d0070f12c.eot?#iefix") format("eot"),url("fonts/1413068/726f6155-556e-4042-847c-cfb31691d019.woff2") format("woff2"),url("fonts/1413068/a981d5bd-91ba-4f06-885a-9fb1d2a230fa.woff") format("woff"),url("fonts/1413068/7b75d27b-1b93-4e56-8bbc-867ecd6eac80.ttf") format("truetype");
        }
      
      @font-face{
        font-family:"Gunplay W05_3D";
        src:url("Fonts/5102962/e8bc5c2c-ad05-4352-a737-b7faa1879bbf.eot?#iefix");
        src:url("Fonts/5102962/e8bc5c2c-ad05-4352-a737-b7faa1879bbf.eot?#iefix") format("eot"),url("Fonts/5102962/fdb0cf46-029f-4b3e-b928-de972eb2c82f.woff2") format("woff2"),url("Fonts/5102962/118e9dae-f67d-4958-9bdf-02f70a18d36c.woff") format("woff"),url("Fonts/5102962/8606c9cc-8be7-4b33-a0d6-6c9976dd3280.ttf") format("truetype");
      }

  </style> -->
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <!-- ------ NAV BAR ------ -->
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
    <!-- Navbar brand logo -->
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Big Fella Guns logo" width="112" height="28"> -->
        <h3 class="title is-4 has-text-light"> Big Fella Guns </h3>
      </a>

      <!-- Navabar burger menu -->
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">

        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>

      </a>
    </div>

    <!-- Navbar menu items -->
    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">
          About
        </a>
        <a class="navbar-item" href="#">
          Catalog
        </a>
        <a class="navbar-item" href="#">
          Policies
        </a>
        <a class="navbar-item" href="#">
          ITAR & Export Controls
        </a>
        <a class="navbar-item" href="#">
          Contact
        </a>
      </div>
    </div>
  </nav>

  <!-- ------ BODY ------ -->
  <section class="hero is-light is-medium">

    <div class="hero-head" id="landing-title">

      <div class="container">
        <h1 class="title">
          Welcome to Big Fella Guns
        </h1>
      </div>

    </div> <!-- end hero-head -->

    <div class="hero-body" id="landing-body">

      <div class="columns is-mobile">
        <div class="column is-4-desktop is-offset-1-desktop is-full-mobile" id="description">
          <p class="is-3" >

            Big Fella Guns strives to ensure every customer has the best experience possible. It is our mission to deliver all orders promptly while meeting federal regulations. 

          </p>

          <a class="button is-large is-danger" id="call-to-action">View Catalog</a>
        </div>

        <div class="column is-5-desktop is-offset-1-desktop is-full-mobile" id="landing-gallery">
            <p class="is-3" >

                Big Fella Guns strives to ensure every customer has the best experience possible. It is our mission to deliver all orders promptly while meeting federal regulations. 
    
              </p>
        </div>
      </div> <!-- end columns -->

      <nav class="level" id="landing-icons">
          <div class="level-item has-text-centered">
            <div>
              <figure class="image is-128x128">
                <img src="css/svg/001-success.svg" />
              </figure>
              <p class="heading big-icon">Certified Federal Firearm License</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div style="position: relative; top: 1.2rem; ">
              <figure class="image is-128x128">
                  <img src="css/svg/002-agreement.svg" />
              </figure>
              <p class="heading big-icon">Licensed by US State Dept. (DDTC) to export items from US Munitions list</p>
            </div>
          </div>
          <div class="level-item has-text-centered">
            <div>
              <figure class="image is-128x128">
                  <img src="css/svg/003-worldwide.svg" />
              </figure>
              <p class="heading big-icon">Only vending to non-prohibited countries</p>
            </div>
          </div>
        </nav>
    </div> <!-- end Hero Body -->

  </section>


  <!-- ------ FOOTER ------ -->
  <footer class="footer has-text-centered">
    <div class="container">
      <div class="columns">
        <div class="column is-8-desktop is-offset-2-desktop">
          <p class="has-text-light">
            <small>
              © Big Gun Fellas ⦁ 2019 ⦁ Developed by <a href="https://github.com/colinscruggs"
                class="has-text-light">Colin Scruggs</a>
            </small>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Imports -->
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script type="text/javascript" src="lib/main.js"></script>

</body>



</html>